# SIMPLE_RESTART CART 0 32 -1 1 -1 1 128 64 64
# INTERP_FROM_RESTART ./result.sles
VERBOSE
DEFINE MY_INTERVAL 10
# equation of state ..

# register a single scalar that blows in ..
REGISTER_SCALAR CT
CT.SC_LAM = 1
CT.SC_T = 1

# also register a residence time scalar
# REGISTER_SCALAR RES_TIME

# set the initial condition
# INIT u=1 0 0 p=0.0
# INIT u=19.0 0 0 p=0.0 CT 0.5
INIT CT 0.5
INIT time=0 step=0
# NIT_CV_DATA_IN_GEOM GEOM BOX -0.1 0.1 -0.1 0.1 -0.1 0.1 INIT u 0 1 1

# INIT RES_TIME 0.0
RESTART ./mesh_periodic.mles
# INTERP_FROM_RESTART ./result.sles
EOS HELMHOLTZ
# RHO 1.225
# MU 1.789e-5
# HELMHOLTZ_SOS 340
RHO 1.0
MU (1.0/395.0)
HELMHOLTZ_SOS 200

# boundary conditions 
# x0 = INLET 1.0 0 0
# x0 = INLET 1.0 0 0 CT 1.0
# x0 = HOOK NY 100 NZ 100 UREF 7.63 REFD 0.3 \\
#          LAGT_U 0.042424 LAGT_W 0.012727 LAGT_V 0.008484 

# x1 = OUTLET_VV 1.0 0.1 -1.0 0.0 LOCAL_U

# y0 = WM_ALG_WALL
# y1 = WM_ALG_WALL
# y0 = WALL 
# y1 = WALL
y0 WALL CT 0.0
y1 WALL CT 1.0

# set the time stepping
TIMESTEP DT 0.001
# TIMESTEP CFL 1.2
NSTEPS 5000 
CHECK_INTERVAL 1

WRITE_RESULT INTERVAL=500
# introduce any sgs modeling
# not really active for this 1d test case.. 

SGS_MODEL VREMAN 

# show some diagnostics ..
WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/CT GEOM Z_PLANE_FRAC 0.5 VAR CT
WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/U GEOM Z_PLANE_FRAC 0.5 VAR comp(u,0)
WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/V GEOM Z_PLANE_FRAC 0.5 VAR comp(u,1)
WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/W GEOM Z_PLANE_FRAC 0.5 VAR comp(u,2)

WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/normal_U GEOM X_PLANE_FRAC 0.5 VAR comp(u,0)
# WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/normal_V GEOM X_PLANE_FRAC 0.5 VAR comp(u,1)
# WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/normal_W GEOM X_PLANE_FRAC 0.5 VAR comp(u,2)

WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/horizontal_U GEOM Y_PLANE_FRAC 0.5 VAR comp(u,0)
# WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/horizontal_V GEOM Y_PLANE_FRAC 0.5 VAR comp(u,1)
# WRITE_IMAGE INTERVAL $(MY_INTERVAL) NAME images/horizontal_W GEOM Y_PLANE_FRAC 0.5 VAR comp(u,2)

