
RESTART ../../stitch/restart.mles
#RESTART ../../stitch/restart.mles result.00000001.sles

#DEFINE mdot = 22.3
#DEFINE frac = 60.5
#DEFINE my_c = signum(time-1.3,1E-6)

#INIT rho=1.02 u=[0,0,0] p=0.78 Z=0

#TEST_EVAL

#STATS u p c f time x1:c x1:f mag(u*12.32) mag(x1:f)/2 log10(p) 
STATS time p abs(u)
#RESET_STATS

#REGISTER_R0 mdot = 22.3
#REGISTER_CV_R1 

#RHO_REF 1.0+time/1000

#WRITE_DATA NAME=g GEOM=ISO mag(x_no) sqrt(2)
#WRITE_DATA NAME=g GEOM=ISO mag(x_no)=0.75 VAR=mag(u)
#WRITE_DATA NAME=g GEOM=ISO mag(x_no)=0.75 VARS=mag(u) p
#WRITE_IMAGE NAME=test INTERVAL=1

#DEFINE Re=10000

#MU_REF = 1.0/Re

#chemtable("T",Z,1.0)

#STATS u T chemtable("T",Z,1.0) vort() 
#RESET_STATS 

# bcs
x0 WALL
x1 INLET
y0 WALL
y1 WALL
z0 WALL
z1 WALL

#inlet = NSCBC_MDOT $(mdot)*$(frac)
#afs  = NSCBC_MDOT $(mdot)*(1-$(frac))

#ADD WRITE_IMAGE fsjksfjd;sfd
#SUB  

