#
#CVD_DEBUG cvd_debug_swept_angle.bin 
#CVD_DEBUG cvd_debug_tube.bin 

#PART NAME main SURF BOX 0 1 0 1 0 1 #PERIODIC_X PERIODIC_Y PERIODIC_Z
#PART NAME main SURF SBIN ../surfer/box.sbin 
#PART NAME main SURF SBIN ../surfer/refined_box.sbin 
PART NAME main SURF SBIN ../surfer/box_y0.sbin 
#PART NAME main restart.mles #PERIODIC_X PERIODIC_Y
#PART NAME inner SURF BOX 0.1 0.9 0.1 0.9 0.7 0.9 FLIP
#PART NAME inner BOX_WITH_CART_PTS X0 0. 0. 0. X1 1. 1. 1. N 5 5 5
#PART NAME inner2 BOX_WITH_CART_PTS X0 0.2 0.2 0.2 X1 0.8 0.8 0.8 N 10 5 5
#PART NAME main SURF SPHERE 0 0 0 1 FLIP
#PART NAME strand SVP_STRAND ZONES main.SPHERE NSMOOTH 100 DN 0.01 DT 0.05 N 10 
#PART NAME main SURF SBIN box_refined2.sbin
#PART NAME strand SVP_STRAND ZONES main.z0 NSMOOTH 10 DN 0.01 DT 0.05 N 10 
#PART NAME strand SVP_STRAND ZONES main.y0,main.z0,main.y1,main.z1 NSMOOTH 10 DN 0.05 DT 0.1 N 5 
#PART NAME strand SVP_STRAND ZONES main.z0 NSMOOTH 10 DN 0.02 DT 0.05 N 10 CONST_DT NLAYERS 2
#PART NAME strand SVP_STRAND ZONES main.y0,main.z0 NSMOOTH 100 DELTA 0.025 DN 0.25 NN 15 
#PART NAME strand SVP_STRAND ZONES  NSMOOTH 100 DELTA 0.02 DN 0.2 NN 15
#PART NAME strand SVP_STRAND ZONES main.y0,main.z0 NSMOOTH 100 DELTA 0.05 DN 0.25 NN 15 # wierd looking
#PART NAME main SURF SBIN sphere_in_box.sbin
#PART NAME strand SVP_STRAND ZONES main.SIMPLE_SPHERE NSMOOTH 100 DN 0.01 DT 0.05 N 10 
#HCP_WINDOW BOX 0.4 0.6 0.4 0.6 0.4 0.6 LEVEL 1 NLAYERS 3
HCP_DELTA 0.1
NSMOOTH 10
WRITE_MLES box_y0.mles
#CLEAR_SMOOTHING
#NSMOOTH_NEW 5
#DISPLAY_FF_SURFACES
#WRITE_MLES restart.mles

#PART NAME=outer SURF SBIN ./cube_test_per.sbin 
#PART NAME=outer SURF SBIN ./cube_test.sbin 
#PART NAME=inner SURF SBIN ./cube_test2.sbin FLIP
#HCP_PACKING ROOT2
#HCP_DELTA 0.2
#MODE TET
#NLAYERS_DEFAULT 10
#SMOOTH_LIMIT 0.5
#CREASE_ANGLE_DEGREES 175
#NSMOOTH 3
#EXTRACT_TETS
#WRITE_TLES cube_test2.tles
#WRITE_MLES cube_test_per2.mles
#INTERACTIVE

#PART NAME=main BOX_WITH_CART_PTS X0 0 0 0 X1 1 1 1 N 10 10 10 PERIODIC_X PERIODIC_Y PERIODIC_Z
#NSMOOTH 0
#PART NAME main SURF CYL 0 0 0 1 0 0 0.5 
#HCP_WINDOW BOX 0.4 0.6 0.4 0.6 0.4 0.6 LEVEL 1 NLAYERS 5
#PART NAME bl STRAND ZONE_NAMES=main.z0 DN 0.06 DT 0.2 N 10 NLAYERS 5 MODE 0
#PART NAME main SURF SBIN tmp.sbin
#PART NAME bl STRAND ZONE_NAMES=main.z0_inner DN 0.01 DT 0.1 N 20 NLAYERS 5 MODE 0
#HCP_DELTA 0.2
#NSMOOTH 10
#WRITE_PBIN
#I
#WRITE_RESTART
#PART NAME bl STRAND ZONE_NAMES=main.z0 DN 0.06 DT 0.2 N 10 NLAYERS 5 MODE 0
#DISPLAY_FF_SURFACES
#PART NAME main SURF SBIN tmp.sbin
#PART NAME bl STRAND ZONE_NAMES=main.z0_inner DN 0.01 DT 0.1 N 20 NLAYERS 5 MODE 0
#HCP_DELTA 0.2
#SMOOTH_MODE TRANSITION 2
#NSMOOTH 10
#WRITE_RESTART restart2.mles
#INTERACTIVE

#PART NAME main SURF SBIN ../surfer/sector.periodic.sbin PTS HCP
#HCP_DELTA 0.025
#WRITE_RESTART restart.sector.mles

# TODO: PTS HCP not really necessary...

#PART NAME main SURF SBIN /shared/PoitierJet/nextgen/mesh/PoitierJet_roughness0064.sbin PTS HCP
#PART NAME=main2 SURF SBIN /shared/PoitierJet/nextgen/mesh/PoitierJet_roughness0064.sbin PTS HCP
#PART NAME=main SURF SBIN PoitierJet.sbin PTS HCP
#PART NAME=bl STRAND ZONE_NAMES=main:nozzle-internal-pipe,main2:nozzle-internal-pipe DN 0.002 DT 0.016 N 20 NLAYERS 5
#PART NAME=main SURF SBIN PoitierJet.sbin PTS HCP

#PART NAME=bl STRAND ZONE_NAMES=main:nozzle-internal-pipe DN 0.002 DT 0.016 N 10 NLAYERS 5
#PART NAME=bl STRAND ZONE_NAMES=main.nozzle-internal-pipe DN 0.002 DT 0.016 N 20 NLAYERS 3,6,12,24

#PART NAME=bl STRAND ZONES=8 DN 0.002 DT 0.016 N 20 NLAYERS 5

#PART NAME=bl STRAND ZONES=7 DN 0.002 DT 0.016 N 20
#PART NAME=bl2 POINTWISE jiosfdj.pwd
#PART NAME=sphere SPHERE_WITH_BL
#PART SPHERE_WITH_BL R 0.5 DN 0.005 DT 0.05 NLAYERS 10
#PART SURF=SIMPLE_SPHERE R=4 NE=10 PTS=STRAND N .... 
#NSMOOTH 0

# surfer version
#MAKE_PART BL SUBZONES 8 DN 0.002 DT 0.016 N 20

#PART NAME=bl TYPE=BL ZONES  DN 0.05 DT 0.05001 N 3

# add any parts 
#PART NAME=bl PART bl.part

#HCP_WINDOW FAZONE nozzle-external-wall LEVEL 2 NLAYERS 5
#HCP_WINDOW BOX 15 35 -10 10 -10 10 LEVEL 3 NLAYERS 5
#HCP_WINDOW BOX 5 25 -10 10 0 20 LEVEL 3 NLAYERS 5
#HCP_WINDOW BOX 40 60 -10 10 -50 -30 LEVEL 3 NLAYERS 5
#HCP_WINDOW TCONE -0.5 0 0 1.0  10.0 0 0 3.0  LEVEL=2 NLAYERS 5
#HCP_WINDOW ANNULAR_TCONE  0 0.0 0.0 0.3 0.7  1.0 0.0 0.0 0.2 0.8  LEVEL=4 NLAYERS=5 

#===================
# nozzle interior
#===================
###converging section
#HCP_WINDOW BOX -12 -5 -8 8 -8 8 LEVEL=6 NLAYERS 5
#### upstream pipe
##HCP_WINDOW TCONE_X  -5.0  0.85  0.1  0.85 LEVEL=5
#HCP_WINDOW FAZONE main.nozzle-internal-wall LEVEL=7 NLAYERS=3,6,12,24
#HCP_WINDOW FAZONE main.nozzle-internal-trip LEVEL=7 NLAYERS=5
#### BL trip and wall-modeled pipe
#HCP_WINDOW ANNULAR_TCONE -3.0 0 0 0.43 0.5 0.0 0 0 0.4 0.6 LEVEL=8 NLAYERS=5
#HCP_WINDOW ANNULAR_TCONE -2.9 0 0 0.48 0.5  0.5 0 0 0.42  0.54  LEVEL=9 NLAYERS=5
#HCP_WINDOW ANNULAR_TCONE  0.5 0 0 0.42 0.54 1.0 0 0 0.495 0.505 LEVEL=9 NLAYERS=5
##=====================
## Jet plume
##=====================
#HCP_WINDOW ANNULAR_TCONE  -0.01 0.0 0.0 0.35  0.73   2.0 0.0 0.0 0.35  0.73  LEVEL=8 NLAYERS 5
#HCP_WINDOW ANNULAR_TCONE   0.0  0.0 0.0 0.3  1.0    5.5 0.0 0.0 0.15 1.3  LEVEL=7 NLAYERS 5
#HCP_WINDOW TCONE  0  0  0  1.1  25.0 0 0   3.5  LEVEL=6 NLAYERS 5
#HCP_WINDOW TCONE  0  0  0  1.4  30.0 0 0   4.5  LEVEL=5 NLAYERS 5
#HCP_WINDOW TCONE -5 0 0 0.55 0 0 0 0.5 LEVEL=6 NLAYERS 5

#HELP HCP_DELTA
#HCP_DELTA = 2.562
#HCP_DELTA = 5
#WRITE_IMAGE NAME 1533937231776812 TARGET -5.618555068969727 13.97076416015625 -13.680871963500977 CAMERA 13.741996765136719 70.41142272949219 8.055299758911133 UP -0.24990899860858917 -0.2721395194530487 0.9292392730712891 SIZE 4000 3000 WIDTH 252.35824584960938 GEOM PLANE 19.7499942779541 0 0 0 1 0 VAR mesh 
#RGB_MODE NORMALS
#HCP_DELTA = 0.5

#WRITE_IMAGE NAME 153167629037519 TARGET 19.896215438842773 -3.7689011096954346 -0.6796329021453857 CAMERA 14.378936767578125 -15.203361511230469 61.54297637939453 UP -0.004316810052841902 0.9835897088050842 0.18036821484565735 SIZE 1376 786 WIDTH 51.469207763671875 GEOM PLANE 19.7499942779541 0 0 0 1 0 VAR mesh RGB_MODE NORMALS

#VIEWS Y_SWEEP 10
#WRITE_JSON NAME temp 
#NSMOOTH 0
#INTERACTIVE
#WRITE_PBIN
