# ================
# parts
# ================

#PART SURF BIN assets/multi_vor.sbin SCALE_Y 0.1 PTS HCP 
PART SURF BIN assets/multi_vor.sbin SCALE 1 5 1 PTS HCP 
HCP_DELTA 0.1
HCP_WINDOW ZONE=x0,x1 LEVEL=1 

NSMOOTH 0
I

FOR I = 1 TO 9
NSMOOTH 1
WRITE_IMAGE NAME=mesh0$(I) GEOM=PLANE 0.0 0.0 0.0 0.0 1.0 0.0 SIZE=2000 2000 VAR=mesh 
WRITE_IMAGE NAME=3d_mesh0$(I) GEOM=PLANE 0.0 0.0 0.0 0.0 1.0 0.0 SIZE=2000 2000 VAR=3d_mesh MESH_ON_SURFACE
ENDFOR

FOR I = 10 TO 25
NSMOOTH 1
WRITE_IMAGE NAME=mesh$(I) GEOM=PLANE 0.0 0.0 0.0 0.0 1.0 0.0 SIZE=2000 2000 VAR=mesh 
WRITE_IMAGE NAME=3d_mesh$(I) GEOM=PLANE 0.0 0.0 0.0 0.0 1.0 0.0 SIZE=2000 2000 VAR=3d_mesh MESH_ON_SURFACE
ENDFOR

WRITE_MLES multi_vor.mles

