VERBOSE

PART main SURF BOX X0 -5 -5 -5 X1 5 5 5 

# you can set the target length scale and let stitch calculate the n's
#PART acp1 ANNULAR_CYL_PTS X0 -3 0 0 X1 3 0 0 R0 0.5 R1 1.8 DL 0.2 DR 0.1 DT 0.1 NLAYERS 5
#PART acp2 ANNULAR_CYL_PTS X0 -1 0 0 X1 4 0 0 R0 0.8 R1 1.3 DL 0.1 DR 0.05 DT 0.05 NLAYERS 2

# or set the n's directly...
PART acp1 ANNULAR_CYL_PTS X0 -3 0 0 X1 3 0 0 R0 0.5 R1 1.8 N 30 13 70 NLAYERS 5
PART acp2 ANNULAR_CYL_PTS X0 -1 0 0 X1 4 0 0 R0 0.8 R1 1.3 NL 50 NR 10 NT 140 NLAYERS 2
HCP_DELTA 0.5

INTERACTIVE

#WRITE_IMAGE NAME=y0 GEOM=Y_PLANE_FRAC 0.5 SIZE 3000 3000 VAR=mesh MESH_ON_SURFACE

