VERBOSE

RESTART ./2dEuler/restart.mles
#RESTART restart.mles #result.sles
#RESTART restart.drop_pool.mles
TEST_CASE DROP_BREAKUP
BETA = 3.0
LSP = FALSE
DROP_TRANS_MAX_VOF_SUM = 12800
DROP_RADIUS = 1.0
WAVE_NUMBER = 0.5
SHIFT = 0.0
U_INF = 2.0

# based on Dodecane at 300K but rho, sigma, has changed according to Hiroyasu
LSP.MATERIAL LIQUID USER
FUEL.MW     170.335
FUEL.RHO    1.225
FUEL.HVAP   360467
FUEL.CP     2213.19
FUEL.CPV    1636.33
FUEL.KV     0.00869892
FUEL.PV     21.4719
FUEL.MUV    4.4103e-06
FUEL.SIGMA  0.07286
FUEL.TBOIL  489.874
#LSP.BREAKUP_MODEL SBM WEBER_CRITICAL 6
#LSP.BREAKUP_PARAMS K1 -0.3 K2 -0.3 CORE_BR 0.7
#LOAD_BALANCE LP 3


rho_l = 600.0
rho_g = 1.0
#mu_l = 8.9E-4
mu_l = 1.0E-2
mu_g = 2.0E-4
sigma = 0.16
gravity = 0 0.0 0


NSTEPS 2000
CHECK_INTERVAL = 1
#DROP_INTERVAL = 2
#TIMESTEP DT 0.0078125
TIMESTEP CFL_DT 0.4 0.04
#TIMESTEP CFL 0.5

#U_ZERO 1.0E-8
#U_RELAX 0.7
#U_MAXITER 1000

P_ZERO 1.0E-7
#P_MAXITER 200
#PRESSURE_SOLVER = TRILINOS
P_MAXITER 2000
PRESSURE_SOLVER = BCGSTAB

#LOAD_BALANCE VOF 1000

VOF_ZERO 1.0E-8
#VOF_STEP = 2
#NORMAL_ITERS 2
#USE_XP TRUE

#SGS_MODEL VREMAN

WRITE_RESULT 256

#x0 INLET 1 0 0 0
#x1 OUTLET
x0 SLIP
x1 SLIP
y0 SLIP
y1 SLIP
z0 SLIP
z1 SLIP
#z0 WALL
#z1 WALL

#INIT vof 0.0
#INIT u 1.0 0.0 0.0

#LSP.PDF NAME=Stats/lsppdf INTERVAL= 10 START=1 GEOM=BOX -10 10 -10 10 -10 10  NBINS=100 DRANGE 0.1 0.5
#WRITE_DATA INTERVAL=20 NAME=z0 FORMAT=TECPLOT GEOM=PLANE 0.0 0.0 0.0  0 0 1  VARS= g vof n kappa u p
#WRITE_DATA INTERVAL=25 NAME=vofiso FORMAT=TECPLOT GEOM=ISO vof 0.5 VARS vof
WRITE_IMAGE NAME=vof INTERVAL 40  GEOM=Z_PLANE_FRAC 0.5 VAR=vof SIZE=1000 1000
#PROBE NAME=probes/vof \
#      INTERVAL=500 \
#      GEOM=LINE -1 0 0 1 0 0 100 \
#      VARS=vof
#WRITE_IMAGE NAME=magu INTERVAL 10 GEOM=Z_PLANE_FRAC 0.5 VAR=mag(u)
#WRITE_IMAGE NAME=lsp INTERVAL=10 SIZE 1024 1024 GEOM Z_PLANE_FRAC 0.1 VAR mag(u) VAR_ON_PARTICLE points PARTICLE_MAGNIFICATION 1
#WRITE_IMAGE NAME=p INTERVAL 25 GEOM=Z_PLANE_FRAC 0.5 VAR=p
WRITE_IMAGE NAME=u INTERVAL 40 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,0)
WRITE_IMAGE NAME=v INTERVAL 40 GEOM=Z_PLANE_FRAC 0.5 VAR=comp(u,1)
FLUSH_IMAGES 1
