# --------------------------
# EULER_VORTEX test case
# --------------------------
EOS = IDEAL_GAS

#RESTART ../stitch2/restart.mles result.00010000.sles
RESTART ../stitch2/restart.base.mles
#RESTART ../stitch2/restart.base.mles result.00010000.sles
#RESTART ../stitch2/restart.fine.mles
#RESTART ../stitch2/restart.vfine.mles
#RESTART ../stitch2/restart.vvfine.mles
#RESTART ../stitch2/restart.exfine.mles

NSTEPS 10000 
#NSTEPS 20000 
TIMESTEP DT 0.01
#TIMESTEP DT 0.005
#NSTEPS 40000
#TIMESTEP DT 0.001

WRITE_IMAGE INTERVAL 1000 NAME rho_err_base GEOM Z_PLANE_FRAC 0.5 SIZE 1000 1000 VAR rho-rho_exact 
WRITE_IMAGE INTERVAL 1000 NAME rho_base GEOM Z_PLANE_FRAC 0.5 SIZE 1000 1000 VAR rho 

RHO_REF 1.0
P_REF 1.0
T_REF 1.0
MU_REF 0.000
MU_POWER_LAW 0.0
C_DISS 0.0
CHECK_INTERVAL 50
#CHECK_INTERVAL 10
SGS_MODEL NONE

WRITE_RESULT 10000

x0 = CBC_UPT 0.25 0.43301270189 0.0 1.0 1.0
x1 = CBC_UPT 0.25 0.43301270189 0.0 1.0 1.0
y0 = CBC_UPT 0.25 0.43301270189 0.0 1.0 1.0
y1 = CBC_UPT 0.25 0.43301270189 0.0 1.0 1.0

#x0 = SLIP
#x1 = SLIP
#y0 = SLIP
#y1 = SLIP
z0 SLIP 
z1 SLIP 
