
RESTART /Users/stbose/rt/codes/rel_2017/nextgen/src/stitch2/restart.mles
INIT_US_AT_TABLE 0.0 0.0 0.0 0.0 0.0

EOS PREMIXED_FPV EFFICIENCY LAMINAR
CHEMTABLE volvo.CharlesPFPVCart2D.chem 

NSTEPS 90000
TIMESTEP CFL 1.0
SGS_MODEL NONE
CHECK_INTERVAL 1

# diagnostics.. 
QUERY_BC x0
QUERY_BC x1
WRITE_IMAGE NAME images/z0_p GEOM Z_PLANE_FRAC 0.5 INTERVAL 50 VAR p RANGE 95000 105000 SIZE 1000 500 
WRITE_IMAGE NAME images/z0_T GEOM Z_PLANE_FRAC 0.5 INTERVAL 50 VAR T RANGE 200 350 SIZE 1000 500 


# boundary conditions 
y0 = SLIP 
y1 = SLIP
z0 = SLIP
z1 = SLIP
x1 = NSCBC_OUTLET_PRESSURE P_REF 1.0e5 SIGMA 0.2 L 1.0
x0 = NSCBC_MTS_SOFT 0.008 288.0 0 0 T_RELAX 0.025
